<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
		<link rel="stylesheet" href= "/css/managePlayers(Bootstrap).css" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<title>AllPlayers</title>
	</head>
	<body>
	<nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <h1>NBADex</h1>
            <ul class="nav nav-pills pull-right">
                <li><a href="myTeam(bootstrap).html">My Team</a></li>
                <li class="active"><a>Player Management</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="myTeamStats(bootstrap).html">View Statistics</a></li>
                <li><a href="seasonSimulation(bootstrap).html">Simulate Season</a></li>
                <li><a href="login(Bootstrap).html">Log Out</a></li>
            </ul>
        </div>
    </nav>
		<div class="container">
            <div class="row">
			    <h2 class="col-md-3">All Players</h2>
                <a type="button" class="btn btn-primary btn-lg col-md-offset-7 col-md-2 create" href="wireframes/addNewPlayer_b.html">Add New Player</a>
                
            </div>
			<table class="table table-striped table-hover table-condensed">
				<caption>List of all NBA players available to add to your team</caption>
				<thead>
					<tr>
						<th>Name</th>
						<th>Position</th>
						<th>PPG</th>
						<th>FG%</th>
						<th>APG</th>
						<th>RPG</th>
						<th>SPG</th>
						<th>BPG</th>
						<th>PER</th>
						<th>Price</th>
						<th>Add Player</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Stephen Curry</td>
						<td>PG</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
					<tr>
						<td>Klay Thompson</td>
						<td>SG</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
					<tr>
						<td>Kevin Durant</td>
						<td>SF</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
					<tr>
						<td>Paul George</td>
						<td>SF</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
					<tr>
						<td>Anthony Davis</td>
						<td>PF</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
					<tr>
						<td>Demarcus Cousins</td>
						<td>C</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
					<tr>
						<td>Isaiah Thomas</td>
						<td>PG</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
					<tr>
						<td>Giannis Antetonkoumpo</td>
						<td>SF</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
					<tr>
						<td>Dwyane Wade</td>
						<td>SG</td>
						<td>25.9</td>
						<td>.539</td>
						<td>8.8</td>
						<td>7.7</td>
						<td>1.42</td>
						<td>.56</td>
						<td>26.3</td>
						<td>$1 M</td>
						<td>
							<button class="AddPlayerBtn">Add</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-md-offset-10">
						<dl>
							<dt>Created By</dt>
							<dd>Juhyun James Oh</dd>
							<dd>Zhisheng Lie</dd>
							<dd>Kevin Kim</dd>
						</dl>
						<p>&copy; NBADex</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>

		